__get_namespace() {
    local i c=1 namespace

    for (( c=1; c <= ${#COMP_WORDS[@]}; c++ )); do
        i="${COMP_WORDS[c]}"
        case "$i" in
            --namespace)
                c=$((++c))
                i="${COMP_WORDS[c]}"
                namespace="${i##*=}";
                break
                ;;
            -n)
                c=$((++c))
                i="${COMP_WORDS[c]}"
                namespace="${i##*=}";
                break
                ;;
        esac
    done
    echo $namespace
}

_kubectl() 
{
    local cur prev opts base
    COMPREPLY=()

    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    args="storageclass job deployment po svc pv pvc configmaps create expose run set run-container get explain edit delete rollout rolling-update scale autoscale certificate cluster-info top cordon uncordon drain taint describe logs attach exec port-forward proxy cp auth apply patch replace convert label annotate completion api-versions config help plugin version"
    opts="--help --namespace --all-namespaces -n -o"
    output="wide yaml"

    case "${prev}" in
        -f)
	    local files=$(ls)
            COMPREPLY=( $(compgen -W "${files}" -- ${cur}) )
            return 0
            ;;
        configmaps)
            local namespace=$(__get_namespace)
            local configmaps=$(kubectl get configmaps -n $namespace | awk '{print $1}' | grep -v "NAME")
            COMPREPLY=( $(compgen -W "${configmaps}" -- ${cur}) )
            return 0
            ;;
        pv)
            local pv=$(kubectl get pv | awk '{print $1}' | grep -v "NAME")
            COMPREPLY=( $(compgen -W "${pv}" -- ${cur}) )
            return 0
            ;;
        pvc)
            local namespace=$(__get_namespace)
            local pvc=$(kubectl get pvc -n $namespace | awk '{print $1}' | grep -v "NAME")
            COMPREPLY=( $(compgen -W "${pvc}" -- ${cur}) )
            return 0
            ;;
        storageclass)
            local storageclass=$(kubectl get storageclass | awk '{print $1}' | grep -v "NAME")
            COMPREPLY=( $(compgen -W "${storageclass}" -- ${cur}) )
            return 0
            ;;
        deployment|deploy)
            local namespace=$(__get_namespace)
            local deployments=$(kubectl get deployments -n $namespace | awk '{print $1}' | grep -v "NAME")
            COMPREPLY=( $(compgen -W "${deployments}" -- ${cur}) )
            return 0
            ;;
        job|jobs)
            local namespace=$(__get_namespace)
            local jobs=$(kubectl get jobs -n $namespace | awk '{print $1}' | grep -v "NAME")
            COMPREPLY=( $(compgen -W "${jobs}" -- ${cur}) )
            return 0
            ;;
        po|-ti|logs|log|attach)
            local namespace=$(__get_namespace)
            local pods=$(kubectl get po -n $namespace | awk '{print $1}' | grep -v "NAME")
            COMPREPLY=( $(compgen -W "${pods}" -- ${cur}) )
            return 0
            ;;
        -n|--namespace)
            local namespaces=$(kubectl get namespaces | awk '{print $1}' | grep -v "NAME")
            COMPREPLY=( $(compgen -W "${namespaces}" -- ${cur}) )
            return 0
            ;;
	-o)
	    COMPREPLY=( $(compgen -W "${output}" -- ${cur}) )
            return 0
            ;;
        *)
        ;;
    esac

    if [[ ${cur} == -* ]] ; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    else
        COMPREPLY=( $(compgen -W "${args}" -- ${cur}) )
        return 0
    fi

}
complete -F _kubectl kubectl
